

Language used: Python 

Version supportable: Python 2.7 and above

Operating systems supportable: Windows and Ubuntu

imports required: shutil, haslib, os, sys, stat 	
														***************
So this project is capable of peforming following tasks:

1) Listing of the 10 largest files by size in the specified Directory

2) Cleaning of any folder(Ex: Desktop) where we move files of same type into the same folder onto a specified destination folder.
   All pdf type files are move to a folder in the destination folder naming pdf/.

3) Listing out of all the duplicate files in the specified Directory.

The choice of action to be peformed out of 1,2 and 3 and on which directory we have to perform that action are taken as input from stdin from the user.

Command to run the file on terminal-

python innovaccerf.py

